# uac

./: .project  README.md  local.config  pom.xml
src/main/java/ro/h23/uac/: UACApplication.java
src/main/java/ro/h23/uac/access/: TrivialAuthenticationManager.java
src/main/java/ro/h23/uac/api/: UserController.java
src/main/java/ro/h23/uac/config/: SecurityConfig.java
src/main/java/ro/h23/uac/controller/: HelloController.java  SessionController.java
src/main/java/ro/h23/uac/example/: AuthenticationExample.java  JDBCExample.java  JPAExample.java
src/main/java/ro/h23/uac/model/: User.java
src/main/java/ro/h23/uac/repository/: UserRepository.java
src/main/java/ro/h23/uac/tmp/: JDBCExample.java
src/main/resources/: application.yml
src/main/resources/sql/: user_schema.sql
src/main/resources/templates/session/: index.html
src/test/java/ro/h23/uac/: HttpRequestSecureTest.java  HttpRequestTest.java  UACApplicationTest.java  UserControllerTest.java  UserRepositoryTest.java
